<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rectangleFragment"
        android:title="@string/rectangle" />
    <item
        android:id="@+id/squareFragment"
        android:title="@string/squre" />
    <item
        android:id="@+id/triangleFragment"
        android:title="@string/triangle" />
    <item
        android:id="@+id/circleFragment"
        android:title="@string/circle" />
    <item
        android:id="@+id/aboutFragment"
        android:title="@string/about" />
</menu>