<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="buu.informatics.s59160104.areacalculator.HomeFragment"
        android:label="Area Calculator"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_squareFragment"
            app:destination="@id/squareFragment" />
        <action
            android:id="@+id/action_homeFragment_to_rectangleFragment"
            app:destination="@id/rectangleFragment" />
        <action
            android:id="@+id/action_homeFragment_to_triangleFragment"
            app:destination="@id/triangleFragment" />
        <action
            android:id="@+id/action_homeFragment_to_circleFragment"
            app:destination="@id/circleFragment" />
    </fragment>

    <fragment
        android:id="@+id/squareFragment"
        android:name="buu.informatics.s59160104.areacalculator.square.SquareFragment"
        android:label="Square"
        tools:layout="@layout/fragment_square">
        <action
            android:id="@+id/squareFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_squareFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="buu.informatics.s59160104.areacalculator.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_historyFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="buu.informatics.s59160104.areacalculator.result.ResultFragment"
        android:label="Result"
        tools:layout="@layout/fragment_result">
        <action
            android:id="@+id/action_resultFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_resultFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="ansResult"
            app:argType="string" />
        <argument
            android:name="shape"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="buu.informatics.s59160104.areacalculator.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/rectangleFragment"
        android:name="buu.informatics.s59160104.areacalculator.rectangle.RectangleFragment"
        android:label="Rectangle"
        tools:layout="@layout/fragment_rectangle">
        <action
            android:id="@+id/action_rectangleFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_rectangleFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/triangleFragment"
        android:name="buu.informatics.s59160104.areacalculator.triangle.TriangleFragment"
        android:label="fragment_triangle"
        tools:layout="@layout/fragment_triangle" >
        <action
            android:id="@+id/action_triangleFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_triangleFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/circleFragment"
        android:name="buu.informatics.s59160104.areacalculator.circle.CircleFragment"
        android:label="fragment_circle"
        tools:layout="@layout/fragment_circle" >
        <action
            android:id="@+id/action_circleFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_circleFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
</navigation>