<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="buu.informatics.s59160104.areacalculator.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_calculateFragment"
            app:destination="@id/calculateFragment" />
    </fragment>

    <fragment
        android:id="@+id/calculateFragment"
        android:name="buu.informatics.s59160104.areacalculator.CalculateFragment"
        android:label="CalculateFragment"
        tools:layout="@layout/fragment_calculate">
        <action
            android:id="@+id/action_calculateFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_calculateFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="buu.informatics.s59160104.areacalculator.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_historyFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="buu.informatics.s59160104.areacalculator.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_resultFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="buu.informatics.s59160104.areacalculator.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about"/>
</navigation>